# TradingView Credentials
TV_USERNAME=your_tradingview_username
TV_PASSWORD=your_tradingview_password

# Server Configuration
PORT=5001
NODE_ENV=production

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Bulk Operations
BULK_BATCH_SIZE=10
BULK_DELAY_MS=100

# ===============================
# E-COMMERCE INTEGRATION SETTINGS
# ===============================

# 🔧 CONFIGURAR SEGÚN TU E-COMMERCE
ECOMMERCE_API_KEY=92a1e4a8c74e1871c658301f3e8ae31c31ed6bfd68629059617fac621932e1ea
ECOMMERCE_WEBHOOK_URL=https://tu-dominio.com/webhooks/tradingview
WEBHOOK_SECRET=b7d4361f5677a6c5ed2c483fe1ff373c30d819201d7b887d
ALLOWED_IPS=185.218.124.241,127.0.0.1,142.111.25.137

# Alert System (Para errores críticos)
ALERT_EMAIL=tu-email@dominio.com
ALERT_EMAIL_PASSWORD=tu_password_de_aplicacion
EMAIL_SERVICE=gmail
ADMIN_EMAIL=admin@tu-dominio.com
EMERGENCY_EMAIL=emergency@tu-dominio.com

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30

# Monitoring
METRICS_ENABLED=true
